{
  "name": "smocnica-functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --fileParallelism=false",
    "test:emulator": "firebase emulators:exec --only firestore,storage --project demo-smocnica \"npm test\"",
    "smoke:production": "node scripts/smoke-production.mjs",
    "serve": "npm run build && firebase emulators:start --only auth,firestore,functions,storage",
    "deploy": "firebase deploy --only functions,firestore:rules,firestore:indexes,storage"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "firebase-functions-test": "^3.5.0",
    "firebase-tools": "^15.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
